.flex-container {
	display: flex;
	justify-content: space-between;
	margin-bottom: 40px;
	> div {
		margin-left: 20px;
		position: relative;
		&:first-child {
			margin-left: 0 !important;
		}
	}
	div[data-col="1"] {
		width: 16.66666%;
	}
	div[data-col="2"] {
		width: 33.33332%;
	}
	div[data-col="3"] {
		width: 50%;
	}
	div[data-col="4"] {
		width: 66.66666%;
	}
	div[data-col="5"] {
		width: 83.33332%;
	}
	div[data-col="6"] {
		width: 100%;
	}
	div[data-col-empty] {
		margin-top: 0;
	}
	img {
		width: 100%;
	}
}
.grid-container {
	$gridMargin: 20px;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: center;
	margin: calc(#{$gridMargin} / 2 * -1);
	margin-top: 0;
	margin-bottom: 0;
	&.grid-view {
		> div {
			margin: calc(#{$gridMargin} / 2);
			margin-top: 0;
			margin-bottom: $gridMargin;
			flex: 0 0 calc(25% - #{$gridMargin});
			height: 250px;
			position: relative;
			display: flex;
			flex-direction: column;
			justify-content: center;
			text-align: center;
			border: 1px solid transparent;
			box-sizing: border-box;
			transition: border .25s;
			&.external-link {
				cursor: pointer;
			}
			.grid-item-title {
				color: #fff;
				margin-bottom: 20px;
				padding: 0 20px;
				box-sizing: border-box;
				position: relative;
				z-index: 1;
				opacity: 0;
				transition: opacity .25s;
			}
			.grid-item-description {
				color: #fff;
				padding: 0 20px;
				box-sizing: border-box;
				position: relative;
				z-index: 1;
				opacity: 0;
				transition: opacity .25s;
			}
			.grid-item-background {
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
				transition: filter .5s;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
			&:hover {
				border: 1px solid rgba(0,0,0,.2);
				.grid-item-title, .grid-item-description {
					opacity: 1;
				}
				.grid-item-background {
					filter: blur(2px) brightness(.5);
				}
			}
		}
	}
}

.heading-wrap {
	display: flex;
	position: relative;
	&.flex-start {
		justify-content: flex-start;
	}
    &.flex-end {
		justify-content: flex-end;
		align-items: center;
		&:before {
			content: '';
			width: 100%;
			height: 0;
			border-bottom: 2px solid #979797;
			margin-right: 24px;
			margin-bottom: 40px;
		}
    }
    &.post-start {
    	margin-top: 40px;
    }
}
.large-heading {
	font-family: 'Bowlby One SC', cursive;
	font-weight: 400;
	text-transform: uppercase;
	font-size: 36px;
	line-height: 36px;
	letter-spacing: 1px;
	color: #3F3F3F;
	margin-bottom: 40px;
}
.medium-heading {
	font-family: 'Bowlby One SC', cursive;
	font-weight: 400;
	text-transform: uppercase;
	font-size: 24px;
	line-height: 28px;
	letter-spacing: 1px;
	color: #3F3F3F;
	margin-bottom: 20px;
}
.default-text {
	font-size: 18px;
	line-height: 24px;
	margin-bottom: 20px;
	&:last-child {
		margin-bottom: 0;
	}
}
.default-link {
	text-decoration: underline;
	color: #0366d6;
	cursor: pointer;
	transition: color .25s;
	&:hover {
		color: #5f5f5f;
	}
}

@media (max-width: 1020px) {
	.flex-container {
		flex-wrap: wrap;
		div[data-col="1"], div[data-col="2"], div[data-col="3"], div[data-col="4"], div[data-col="5"], div[data-col="6"] {
			width: 100%;
			flex: none;
			margin-left: 0 !important;
		}
	}
	.grid-container {
		margin: 0;
		> div {
			flex: none;
			width: 100%;
			margin: 0 0 20px;
		}
	}
	.heading-wrap {
		justify-content: flex-start !important;
		&:before {
			display: none;
		}
	}
}