.flex-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 40px; }
  .flex-container > div {
    margin-left: 20px;
    position: relative; }
    .flex-container > div:first-child {
      margin-left: 0 !important; }
  .flex-container div[data-col="1"] {
    width: 16.66666%; }
  .flex-container div[data-col="2"] {
    width: 33.33332%; }
  .flex-container div[data-col="3"] {
    width: 50%; }
  .flex-container div[data-col="4"] {
    width: 66.66666%; }
  .flex-container div[data-col="5"] {
    width: 83.33332%; }
  .flex-container div[data-col="6"] {
    width: 100%; }
  .flex-container div[data-col-empty] {
    margin-top: 0; }
  .flex-container img {
    width: 100%; }

.grid-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: -webkit-calc(20px / 2 * -1);
  margin: calc(20px / 2 * -1);
  margin-top: 0;
  margin-bottom: 0; }
  .grid-container.grid-view > div {
    margin: -webkit-calc(20px / 2);
    margin: calc(20px / 2);
    margin-top: 0;
    margin-bottom: 20px;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 calc(25% - 20px);
            flex: 0 0 -webkit-calc(25% - 20px);
            flex: 0 0 calc(25% - 20px);
    height: 250px;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
    border: 1px solid transparent;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-transition: border .25s;
    transition: border .25s; }
    .grid-container.grid-view > div.external-link {
      cursor: pointer; }
    .grid-container.grid-view > div .grid-item-title {
      color: #fff;
      margin-bottom: 20px;
      padding: 0 20px;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      position: relative;
      z-index: 1;
      opacity: 0;
      -webkit-transition: opacity .25s;
      transition: opacity .25s; }
    .grid-container.grid-view > div .grid-item-description {
      color: #fff;
      padding: 0 20px;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      position: relative;
      z-index: 1;
      opacity: 0;
      -webkit-transition: opacity .25s;
      transition: opacity .25s; }
    .grid-container.grid-view > div .grid-item-background {
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      -webkit-transition: -webkit-filter .5s;
      transition: -webkit-filter .5s;
      transition: filter .5s;
      transition: filter .5s, -webkit-filter .5s;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%; }
    .grid-container.grid-view > div:hover {
      border: 1px solid rgba(0, 0, 0, 0.2); }
      .grid-container.grid-view > div:hover .grid-item-title, .grid-container.grid-view > div:hover .grid-item-description {
        opacity: 1; }
      .grid-container.grid-view > div:hover .grid-item-background {
        -webkit-filter: blur(2px) brightness(0.5);
                filter: blur(2px) brightness(0.5); }

.heading-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative; }
  .heading-wrap.flex-start {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start; }
  .heading-wrap.flex-end {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    .heading-wrap.flex-end:before {
      content: '';
      width: 100%;
      height: 0;
      border-bottom: 2px solid #979797;
      margin-right: 24px;
      margin-bottom: 40px; }
  .heading-wrap.post-start {
    margin-top: 40px; }

.large-heading {
  font-family: 'Bowlby One SC', cursive;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 36px;
  line-height: 36px;
  letter-spacing: 1px;
  color: #3F3F3F;
  margin-bottom: 40px; }

.medium-heading {
  font-family: 'Bowlby One SC', cursive;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 1px;
  color: #3F3F3F;
  margin-bottom: 20px; }

.default-text {
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 20px; }
  .default-text:last-child {
    margin-bottom: 0; }

.default-link {
  text-decoration: underline;
  color: #0366d6;
  cursor: pointer;
  -webkit-transition: color .25s;
  transition: color .25s; }
  .default-link:hover {
    color: #5f5f5f; }

@media (max-width: 1020px) {
  .flex-container {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap; }
    .flex-container div[data-col="1"], .flex-container div[data-col="2"], .flex-container div[data-col="3"], .flex-container div[data-col="4"], .flex-container div[data-col="5"], .flex-container div[data-col="6"] {
      width: 100%;
      -webkit-box-flex: 0;
          -ms-flex: none;
              flex: none;
      margin-left: 0 !important; }
  .grid-container {
    margin: 0; }
    .grid-container > div {
      -webkit-box-flex: 0;
          -ms-flex: none;
              flex: none;
      width: 100%;
      margin: 0 0 20px; }
  .heading-wrap {
    -webkit-box-pack: start !important;
        -ms-flex-pack: start !important;
            justify-content: flex-start !important; }
    .heading-wrap:before {
      display: none; } }
